{
  "name": "hitch-a-ride-android",
  "url": "https://github.com/btford/hitch-a-ride-android",
  "version": "0.0.0",
  "dependencies": {
    "hitch-a-ride-client": "git://github.com/btford/hitch-a-ride-client.git"
  },
  "devDependencies": {},
  "private": true,
  "license": "MIT"
}
